<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            text-align:center;
        }
        nav {
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 18px;  }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        .menu-item {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 250px;
        }
        .menu-item img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body> <nav>
    <a href="HOME.html">Home</a>
    <a href="MENU.html">Menu</a>
    <a href="CONTACT.html">Contact</a>
</nav>

<section id="HOME">
    <h1>WELCOME TO ITALIAN RESTAURANT</h1>
    <p>Enjoy the best italic dishes in town!</p>
</section>

<section id="MENU">
    <h2>Our Menu</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="pexels-photo-2983101.jpeg" alt="Dish 1">
            <h3>Grilled burger and fries</h3>
            <p>$12.99</p>
                           
        </div>
        <div class="menu-item">
            <img src="pexels-photo-2347311.jpeg" alt="Dish 5">
            <h3>Spaghetti Carbonara</h3>
            <p>$14.99</p>
        </div>
        <div class="menu-item">
            <img src="pexels-photo-1487511.jpeg" alt="Dish 6">
            <h3>white sauce pasta</h3>
            <p>$9.99</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@localrestaurant.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>Address: 123 Main Street, City, Country</p>
</section>
</body>
</html>
